[pytest]
python_files = test_*
python_classes = Tests*
python_functions = test_*

markers = 
    erro_connection
    produto
    pessoa_fisica
    carrinho
    pedido
    endereco
    integracao_1
    integracao_2
    endereco